(globals
    version = 3
    io_order = default
)

(iopin
    (top
        (pin name="clk" layer=6)
        (pin name="rst" layer=6)
        (pin name="enable" layer=6)
        (pin name="acc[64]" layer=6)
        (pin name="acc[65]" layer=6)
        (pin name="acc[66]" layer=6)
        (pin name="acc[67]" layer=6)
        (pin name="acc[68]" layer=6)
        (pin name="acc[69]" layer=6)
        (pin name="acc[70]" layer=6)
        (pin name="acc[71]" layer=6)
        (pin name="acc[72]" layer=6)
        (pin name="acc[73]" layer=6)
        (pin name="acc[74]" layer=6)
        (pin name="acc[75]" layer=6)
        (pin name="acc[76]" layer=6)
        (pin name="acc[77]" layer=6)
        (pin name="acc[78]" layer=6)
        (pin name="acc[79]" layer=6)
        (pin name="acc[80]" layer=6)
        (pin name="acc[81]" layer=6)
        (pin name="acc[82]" layer=6)
        (pin name="acc[83]" layer=6)
        (pin name="acc[84]" layer=6)
        (pin name="acc[85]" layer=6)
        (pin name="acc[86]" layer=6)
        (pin name="acc[87]" layer=6)
        (pin name="acc[88]" layer=6)
        (pin name="acc[89]" layer=6)
        (pin name="acc[90]" layer=6)
        (pin name="acc[91]" layer=6)
        (pin name="acc[92]" layer=6)
        (pin name="acc[93]" layer=6)
        (pin name="acc[94]" layer=6)
        (pin name="acc[95]" layer=6)
        (pin name="acc[96]" layer=6)
        (pin name="acc[97]" layer=6)
        (pin name="acc[98]" layer=6)
        (pin name="acc[99]" layer=6)
        (pin name="acc[100]" layer=6)
        (pin name="acc[101]" layer=6)
        (pin name="acc[102]" layer=6)
        (pin name="acc[103]" layer=6)
        (pin name="acc[104]" layer=6)
        (pin name="acc[105]" layer=6)
        (pin name="acc[106]" layer=6)
        (pin name="acc[107]" layer=6)
        (pin name="acc[108]" layer=6)
        (pin name="acc[109]" layer=6)
        (pin name="acc[110]" layer=6)
        (pin name="acc[111]" layer=6)
        (pin name="acc[112]" layer=6)
        (pin name="acc[113]" layer=6)
        (pin name="acc[114]" layer=6)
        (pin name="acc[115]" layer=6)
        (pin name="acc[116]" layer=6)
        (pin name="acc[117]" layer=6)
        (pin name="acc[118]" layer=6)
        (pin name="acc[119]" layer=6)
        (pin name="acc[120]" layer=6)
        (pin name="acc[121]" layer=6)
        (pin name="acc[122]" layer=6)
        (pin name="acc[123]" layer=6)
        (pin name="acc[124]" layer=6)
        (pin name="acc[125]" layer=6)
        (pin name="acc[126]" layer=6)
        (pin name="acc[127]" layer=6)
    )

    (bottom
        (pin name="acc[0]" layer=8)
        (pin name="acc[1]" layer=8)
        (pin name="acc[2]" layer=8)
        (pin name="acc[3]" layer=8)
        (pin name="acc[4]" layer=8)
        (pin name="acc[5]" layer=8)
        (pin name="acc[6]" layer=8)
        (pin name="acc[7]" layer=8)
        (pin name="acc[8]" layer=8)
        (pin name="acc[9]" layer=8)
        (pin name="acc[10]" layer=8)
        (pin name="acc[11]" layer=8)
        (pin name="acc[12]" layer=8)
        (pin name="acc[13]" layer=8)
        (pin name="acc[14]" layer=8)
        (pin name="acc[15]" layer=8)
        (pin name="acc[16]" layer=8)
        (pin name="acc[17]" layer=8)
        (pin name="acc[18]" layer=8)
        (pin name="acc[19]" layer=8)
        (pin name="acc[20]" layer=8)
        (pin name="acc[21]" layer=8)
        (pin name="acc[22]" layer=8)
        (pin name="acc[23]" layer=8)
        (pin name="acc[24]" layer=8)
        (pin name="acc[25]" layer=8)
        (pin name="acc[26]" layer=8)
        (pin name="acc[27]" layer=8)
        (pin name="acc[28]" layer=8)
        (pin name="acc[29]" layer=8)
        (pin name="acc[30]" layer=8)
        (pin name="acc[31]" layer=8)
        (pin name="acc[32]" layer=8)
        (pin name="acc[33]" layer=8)
        (pin name="acc[34]" layer=8)
        (pin name="acc[35]" layer=8)
        (pin name="acc[36]" layer=8)
        (pin name="acc[37]" layer=8)
        (pin name="acc[38]" layer=8)
        (pin name="acc[39]" layer=8)
        (pin name="acc[40]" layer=8)
        (pin name="acc[41]" layer=8)
        (pin name="acc[42]" layer=8)
        (pin name="acc[43]" layer=8)
        (pin name="acc[44]" layer=8)
        (pin name="acc[45]" layer=8)
        (pin name="acc[46]" layer=8)
        (pin name="acc[47]" layer=8)
        (pin name="acc[48]" layer=8)
        (pin name="acc[49]" layer=8)
        (pin name="acc[50]" layer=8)
        (pin name="acc[51]" layer=8)
        (pin name="acc[52]" layer=8)
        (pin name="acc[53]" layer=8)
        (pin name="acc[54]" layer=8)
        (pin name="acc[55]" layer=8)
        (pin name="acc[56]" layer=8)
        (pin name="acc[57]" layer=8)
        (pin name="acc[58]" layer=8)
        (pin name="acc[59]" layer=8)
        (pin name="acc[60]" layer=8)
        (pin name="acc[61]" layer=8)
        (pin name="acc[62]" layer=8)
        (pin name="acc[63]" layer=8)
    )

    (left
        (pin name="a[0]" layer=5)
        (pin name="a[1]" layer=5)
        (pin name="a[2]" layer=5)
        (pin name="a[3]" layer=5)
        (pin name="a[4]" layer=5)
        (pin name="a[5]" layer=5)
        (pin name="a[6]" layer=5)
        (pin name="a[7]" layer=5)
        (pin name="a[8]" layer=5)
        (pin name="a[9]" layer=5)
        (pin name="a[10]" layer=5)
        (pin name="a[11]" layer=5)
        (pin name="a[12]" layer=5)
        (pin name="a[13]" layer=5)
        (pin name="a[14]" layer=5)
        (pin name="a[15]" layer=5)
        (pin name="a[16]" layer=5)
        (pin name="a[17]" layer=5)
        (pin name="a[18]" layer=5)
        (pin name="a[19]" layer=5)
        (pin name="a[20]" layer=5)
        (pin name="a[21]" layer=5)
        (pin name="a[22]" layer=5)
        (pin name="a[23]" layer=5)
        (pin name="a[24]" layer=5)
        (pin name="a[25]" layer=5)
        (pin name="a[26]" layer=5)
        (pin name="a[27]" layer=5)
        (pin name="a[28]" layer=5)
        (pin name="a[29]" layer=5)
        (pin name="a[30]" layer=5)
        (pin name="a[31]" layer=5)
        (pin name="b[0]" layer=5)
        (pin name="b[1]" layer=5)
        (pin name="b[2]" layer=5)
        (pin name="b[3]" layer=5)
        (pin name="b[4]" layer=5)
        (pin name="b[5]" layer=5)
        (pin name="b[6]" layer=5)
        (pin name="b[7]" layer=5)
        (pin name="b[8]" layer=5)
        (pin name="b[9]" layer=5)
        (pin name="b[10]" layer=5)
        (pin name="b[11]" layer=5)
        (pin name="b[12]" layer=5)
        (pin name="b[13]" layer=5)
        (pin name="b[14]" layer=5)
        (pin name="b[15]" layer=5)
        (pin name="b[16]" layer=5)
        (pin name="b[17]" layer=5)
        (pin name="b[18]" layer=5)
        (pin name="b[19]" layer=5)
        (pin name="b[20]" layer=5)
        (pin name="b[21]" layer=5)
        (pin name="b[22]" layer=5)
        (pin name="b[23]" layer=5)
        (pin name="b[24]" layer=5)
        (pin name="b[25]" layer=5)
        (pin name="b[26]" layer=5)
        (pin name="b[27]" layer=5)
        (pin name="b[28]" layer=5)
        (pin name="b[29]" layer=5)
        (pin name="b[30]" layer=5)
        (pin name="b[31]" layer=5)
    )

    (right
        (pin name="a[32]" layer=7)
        (pin name="a[33]" layer=7)
        (pin name="a[34]" layer=7)
        (pin name="a[35]" layer=7)
        (pin name="a[36]" layer=7)
        (pin name="a[37]" layer=7)
        (pin name="a[38]" layer=7)
        (pin name="a[39]" layer=7)
        (pin name="a[40]" layer=7)
        (pin name="a[41]" layer=7)
        (pin name="a[42]" layer=7)
        (pin name="a[43]" layer=7)
        (pin name="a[44]" layer=7)
        (pin name="a[45]" layer=7)
        (pin name="a[46]" layer=7)
        (pin name="a[47]" layer=7)
        (pin name="a[48]" layer=7)
        (pin name="a[49]" layer=7)
        (pin name="a[50]" layer=7)
        (pin name="a[51]" layer=7)
        (pin name="a[52]" layer=7)
        (pin name="a[53]" layer=7)
        (pin name="a[54]" layer=7)
        (pin name="a[55]" layer=7)
        (pin name="a[56]" layer=7)
        (pin name="a[57]" layer=7)
        (pin name="a[58]" layer=7)
        (pin name="a[59]" layer=7)
        (pin name="a[60]" layer=7)
        (pin name="a[61]" layer=7)
        (pin name="a[62]" layer=7)
        (pin name="a[63]" layer=7)
        (pin name="b[32]" layer=7)
        (pin name="b[33]" layer=7)
        (pin name="b[34]" layer=7)
        (pin name="b[35]" layer=7)
        (pin name="b[36]" layer=7)
        (pin name="b[37]" layer=7)
        (pin name="b[38]" layer=7)
        (pin name="b[39]" layer=7)
        (pin name="b[40]" layer=7)
        (pin name="b[41]" layer=7)
        (pin name="b[42]" layer=7)
        (pin name="b[43]" layer=7)
        (pin name="b[44]" layer=7)
        (pin name="b[45]" layer=7)
        (pin name="b[46]" layer=7)
        (pin name="b[47]" layer=7)
        (pin name="b[48]" layer=7)
        (pin name="b[49]" layer=7)
        (pin name="b[50]" layer=7)
        (pin name="b[51]" layer=7)
        (pin name="b[52]" layer=7)
        (pin name="b[53]" layer=7)
        (pin name="b[54]" layer=7)
        (pin name="b[55]" layer=7)
        (pin name="b[56]" layer=7)
        (pin name="b[57]" layer=7)
        (pin name="b[58]" layer=7)
        (pin name="b[59]" layer=7)
        (pin name="b[60]" layer=7)
        (pin name="b[61]" layer=7)
        (pin name="b[62]" layer=7)
        (pin name="b[63]" layer=7)
    )
)
